-- =====================================================
-- Base de données : FinTrack Solutions
-- =====================================================

DROP DATABASE IF EXISTS fintrack_db;
CREATE DATABASE fintrack_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE fintrack_db;

CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    role ENUM('ADMIN', 'MANAGER', 'COMPTABLE') NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_email (email),
    INDEX idx_role (role),
    INDEX idx_active (is_active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE transactions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(15, 2) NOT NULL,
    transaction_type ENUM('CREDIT', 'DEBIT') NOT NULL,
    category ENUM('SALAIRE', 'ACHAT', 'VENTE', 'AUTRE') NOT NULL,
    status ENUM('EN_ATTENTE', 'VALIDEE', 'FINALISEE', 'REJETEE') DEFAULT 'EN_ATTENTE',
    description TEXT,
    transaction_date DATE NOT NULL,
    created_by BIGINT NOT NULL,
    validated_by BIGINT,
    finalized_by BIGINT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE RESTRICT,
    FOREIGN KEY (validated_by) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (finalized_by) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_type (transaction_type),
    INDEX idx_status (status),
    INDEX idx_category (category),
    INDEX idx_date (transaction_date),
    INDEX idx_created_by (created_by),
    CHECK (amount > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE audit_logs (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT,
    action VARCHAR(100) NOT NULL,
    entity_type VARCHAR(50) NOT NULL,
    entity_id BIGINT,
    details TEXT,
    ip_address VARCHAR(45),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_user_id (user_id),
    INDEX idx_action (action),
    INDEX idx_entity (entity_type, entity_id),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE reports (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    report_type ENUM('MONTHLY', 'QUARTERLY', 'ANNUAL', 'CUSTOM') NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    total_credits DECIMAL(15, 2) DEFAULT 0,
    total_debits DECIMAL(15, 2) DEFAULT 0,
    balance DECIMAL(15, 2) DEFAULT 0,
    generated_by BIGINT NOT NULL,
    generated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (generated_by) REFERENCES users(id) ON DELETE RESTRICT,
    INDEX idx_dates (start_date, end_date),
    INDEX idx_generated_by (generated_by)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =====================================================
-- Données de test
-- =====================================================

-- Insertion des utilisateurs (mot de passe: "password123" hashé en BCrypt)
INSERT INTO users (email, password, first_name, last_name, role, is_active) VALUES
('admin@fintrack.com', '$2a$10$rZQ3KlJJzqCqYqvqFqN1OeKXZQbXN3TZxW3xZFJJqvqFqN1OeKXZQ', 'Jean', 'Dupont', 'ADMIN', TRUE),
('manager@fintrack.com', '$2a$10$rZQ3KlJJzqCqYqvqFqN1OeKXZQbXN3TZxW3xZFJJqvqFqN1OeKXZQ', 'Marie', 'Martin', 'MANAGER', TRUE),
('comptable@fintrack.com', '$2a$10$rZQ3KlJJzqCqYqvqFqN1OeKXZQbXN3TZxW3xZFJJqvqFqN1OeKXZQ', 'Pierre', 'Bernard', 'COMPTABLE', TRUE),
('comptable2@fintrack.com', '$2a$10$rZQ3KlJJzqCqYqvqFqN1OeKXZQbXN3TZxW3xZFJJqvqFqN1OeKXZQ', 'Sophie', 'Dubois', 'COMPTABLE', TRUE),
('manager2@fintrack.com', '$2a$10$rZQ3KlJJzqCqYqvqFqN1OeKXZQbXN3TZxW3xZFJJqvqFqN1OeKXZQ', 'Luc', 'Petit', 'MANAGER', FALSE);

-- Insertion des transactions
INSERT INTO transactions (amount, transaction_type, category, status, description, transaction_date, created_by, validated_by, finalized_by) VALUES
(5000.00, 'CREDIT', 'SALAIRE', 'FINALISEE', 'Salaire mensuel janvier', '2025-01-05', 3, 2, 1),
(1200.50, 'DEBIT', 'ACHAT', 'FINALISEE', 'Achat matériel informatique', '2025-01-06', 3, 2, 1),
(3500.00, 'CREDIT', 'VENTE', 'VALIDEE', 'Vente produits clients ABC', '2025-01-07', 3, 2, NULL),
(850.00, 'DEBIT', 'ACHAT', 'EN_ATTENTE', 'Fournitures bureau', '2025-01-08', 4, NULL, NULL),
(2200.00, 'CREDIT', 'VENTE', 'EN_ATTENTE', 'Prestation service consulting', '2025-01-08', 3, NULL, NULL),
(4500.00, 'CREDIT', 'SALAIRE', 'FINALISEE', 'Salaire mensuel décembre', '2024-12-05', 3, 2, 1),
(980.00, 'DEBIT', 'ACHAT', 'FINALISEE', 'Licences logiciels', '2024-12-15', 4, 2, 1),
(15000.00, 'CREDIT', 'VENTE', 'FINALISEE', 'Contrat annuel client XYZ', '2024-12-20', 3, 2, 1),
(3200.00, 'DEBIT', 'AUTRE', 'VALIDEE', 'Maintenance serveurs', '2025-01-03', 3, 2, NULL),
(6500.00, 'CREDIT', 'VENTE', 'REJETEE', 'Transaction suspecte', '2025-01-04', 4, 2, NULL);

-- Insertion des logs d'audit
INSERT INTO audit_logs (user_id, action, entity_type, entity_id, details, ip_address) VALUES
(1, 'CREATE_USER', 'User', 3, 'Création utilisateur comptable', '192.168.1.10'),
(1, 'CREATE_USER', 'User', 4, 'Création utilisateur comptable2', '192.168.1.10'),
(3, 'CREATE_TRANSACTION', 'Transaction', 1, 'Création transaction salaire', '192.168.1.25'),
(2, 'VALIDATE_TRANSACTION', 'Transaction', 1, 'Validation transaction ID 1', '192.168.1.15'),
(1, 'FINALIZE_TRANSACTION', 'Transaction', 1, 'Finalisation transaction ID 1', '192.168.1.10'),
(3, 'CREATE_TRANSACTION', 'Transaction', 2, 'Création transaction achat', '192.168.1.25'),
(2, 'VALIDATE_TRANSACTION', 'Transaction', 2, 'Validation transaction ID 2', '192.168.1.15'),
(1, 'FINALIZE_TRANSACTION', 'Transaction', 2, 'Finalisation transaction ID 2', '192.168.1.10');

-- Insertion d'un rapport
INSERT INTO reports (report_type, start_date, end_date, total_credits, total_debits, balance, generated_by) VALUES
('MONTHLY', '2024-12-01', '2024-12-31', 19500.00, 980.00, 18520.00, 2),
('MONTHLY', '2025-01-01', '2025-01-08', 10700.00, 2050.50, 8649.50, 2);

-- =====================================================
-- Vues utiles
-- =====================================================

-- Vue : Transactions avec informations utilisateurs
CREATE VIEW v_transactions_details AS
SELECT 
    t.id,
    t.amount,
    t.transaction_type,
    t.category,
    t.status,
    t.description,
    t.transaction_date,
    CONCAT(u1.first_name, ' ', u1.last_name) AS created_by_name,
    CONCAT(u2.first_name, ' ', u2.last_name) AS validated_by_name,
    CONCAT(u3.first_name, ' ', u3.last_name) AS finalized_by_name,
    t.created_at,
    t.updated_at
FROM transactions t
LEFT JOIN users u1 ON t.created_by = u1.id
LEFT JOIN users u2 ON t.validated_by = u2.id
LEFT JOIN users u3 ON t.finalized_by = u3.id;

-- Vue : Statistiques par mois
CREATE VIEW v_monthly_statistics AS
SELECT 
    DATE_FORMAT(transaction_date, '%Y-%m') AS month,
    COUNT(*) AS total_transactions,
    SUM(CASE WHEN transaction_type = 'CREDIT' THEN amount ELSE 0 END) AS total_credits,
    SUM(CASE WHEN transaction_type = 'DEBIT' THEN amount ELSE 0 END) AS total_debits,
    SUM(CASE WHEN transaction_type = 'CREDIT' THEN amount ELSE -amount END) AS balance
FROM transactions
WHERE status IN ('VALIDEE', 'FINALISEE')
GROUP BY DATE_FORMAT(transaction_date, '%Y-%m')
ORDER BY month DESC;

-- =====================================================
-- Procédures stockées 
-- =====================================================

DELIMITER //

CREATE PROCEDURE sp_validate_transaction(
    IN p_transaction_id BIGINT,
    IN p_validator_id BIGINT
)
BEGIN
    DECLARE v_status VARCHAR(20);
    
    SELECT status INTO v_status FROM transactions WHERE id = p_transaction_id;
    
    IF v_status = 'EN_ATTENTE' THEN
        UPDATE transactions 
        SET status = 'VALIDEE', 
            validated_by = p_validator_id,
            updated_at = CURRENT_TIMESTAMP
        WHERE id = p_transaction_id;

        INSERT INTO audit_logs (user_id, action, entity_type, entity_id, details)
        VALUES (p_validator_id, 'VALIDATE_TRANSACTION', 'Transaction', p_transaction_id, 
                CONCAT('Validation de la transaction #', p_transaction_id));
    ELSE
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Transaction ne peut pas être validée dans cet état';
    END IF;
END //

DELIMITER ;

CREATE INDEX idx_transaction_amount ON transactions(amount);
CREATE INDEX idx_user_role_active ON users(role, is_active);
CREATE FULLTEXT INDEX idx_transaction_description ON transactions(description);

